# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/binding/: CompanyDtoMapper.java  CompanyMapper.java  ComputerDtoMapper.java  ComputerMapper.java  UserMapper.java
config/checkstyle/: checkstyle.xml
config/db/: 1-SCHEMA.sql
config/db/test-database/: 1-SCHEMA.sql  2-PRIVILEGES.sql  3-ENTRIES.sql
console/: pom.xml
console/src/main/java/com/excilys/cdb/console/: Command.java  Display.java  Main.java  Parser.java  UserInterface.java
console/src/main/java/com/excilys/cdb/console/config/: AppConfig.java
console/src/main/java/com/excilys/cdb/console/exceptions/: InvalidCommandException.java
console/src/main/java/com/excilys/cdb/console/util/: InvalidCommandException.java
console/src/main/java/com/excilys/cdb/console/webservice/: ComputerWS.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java  Role.java  User.java
core/src/main/java/com/excilys/cdb/model/dto/: CompanyDto.java  ComputerDto.java  UserDto.java
core/src/main/java/com/excilys/cdb/model/util/: Field.java
core/src/main/resources/: logback.xml
dockerfiles/docker-prod/mysql-docker/: 3-ENTRIES.sql  Dockerfile
dockerfiles/docker-test/jenkins/: Dockerfile
dockerfiles/docker-test/maven-docker/: Dockerfile
dockerfiles/docker-test/mysql-docker/: 2-PRIVILEGES.sql  3-ENTRIES.sql  Dockerfile
dockerfiles/jenkins/: Dockerfile
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: CommonDao.java  CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  UserDao.java
persistence/src/main/java/com/excilys/cdb/persistence/config/: PersistenceConfig.java
persistence/src/main/java/com/excilys/cdb/persistence/implementation/: CompanyDaoImpl.java  ComputerDaoImpl.java  UserDaoImpl.java
persistence/src/test/java/com/excilys/cdb/persistence/: CompanyDaoTest.java
persistence/src/test/resources/: dataset.xml
service/: pom.xml
service/src/main/java/com/excilys/cdb/config/: ServiceConfig.java
service/src/main/java/com/excilys/cdb/service/: CommonService.java  CompanyService.java  ComputerService.java  UserService.java
service/src/main/java/com/excilys/cdb/service/config/: ServiceConfig.java
service/src/main/java/com/excilys/cdb/service/implementation/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: logback.xml
src/com/excilys/cdb/mapper/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/cdb/model/: Company.java  Computer.java
src/com/excilys/cdb/persistence/: BaseDao.java  CompanyDao.java  CompanyDaoImpl.java  CompanyMapper.java  ComputerDao.java  ComputerDaoImpl.java  ComputerMapper.java  DbConnection.java
src/com/excilys/cdb/service/: BaseService.java  CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
src/com/excilys/cdb/ui/: Command.java  Display.java  Main.java  Parser.java  UserInterface.java
src/main/java/com/excilys/cdb/Exceptions/: InvalidCommandException.java
src/main/java/com/excilys/cdb/cli/: Command.java  Display.java  Main.java  Parser.java  UserInterface.java
src/main/java/com/excilys/cdb/config/: AppConfig.java  AppInitializer.java  MainConfig.java  PersistenceConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/excilys/cdb/dto/: CompanyDto.java  ComputerDto.java
src/main/java/com/excilys/cdb/exceptions/: DaoException.java  DatabaseConnectionException.java  InvalidCommandException.java  ValidationException.java
src/main/java/com/excilys/cdb/mapper/: CompanyDtoMapper.java  ComputerDtoMapper.java  DtoMapper.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
src/main/java/com/excilys/cdb/persistence/: BaseDao.java  CommonDao.java  CompanyDao.java  CompanyDaoImpl.java  CompanyMapper.java  ComputerDao.java  ComputerDaoImpl.java  ComputerMapper.java  DbConnection.java
src/main/java/com/excilys/cdb/service/: BaseService.java  CommonService.java  CompanyService.java  CompanyServiceImpl.java  ComputerService.java  ComputerServiceImpl.java
src/main/java/com/excilys/cdb/ui/: Command.java  Display.java  Main.java  Page.java  Parser.java  UserInterface.java
src/main/java/com/excilys/cdb/webui/: AddComputerController.java  AddComputerServlet.java  Dashboard.java  DashboardController.java  EditComputerController.java  ErrorController.java  UpdateComputerController.java  UpdateComputerServlet.java  (+1 more)
src/main/resources/: hikari.properties  logback.xml
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/resources/js/: dashboard.js
src/main/webapp/resources/messages/: messages-en.properties  messages-fr.properties  messages_en.properties  messages_fr.properties
src/main/webapp/resources/tags/: page.tag
src/test/resources/: dataset.dtd  dataset.xml  hikari.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: AppInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/cdb/webapp/: AddComputerController.java  DashboardController.java  EditComputerController.java  LoginController.java
webapp/src/main/java/com/excilys/cdb/webapp/config/: AppInitializer.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
webapp/src/main/java/com/excilys/cdb/webapp/exceptions/: RestExceptionHandler.java
webapp/src/main/java/com/excilys/cdb/webapp/rest/: CompanyController.java  ComputerController.java
webapp/src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/resources/i18n/: lang_en.properties  lang_fr.properties
(+21 files in other folders)
