jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
driverClassName=com.mysql.jdbc.Driver

dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.zeroDateTimeBehavior=convertToNull
dataSource.useJDBCCompliantTimezoneShift=true
dataSource.useLegacyDatetimeCode=false
dataSource.serverTimezone=Europe/Paris

dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

dataSource.maximumPoolSize=10