jdbcUrl=jdbc:mysql://localhost:8080/computer-database-db

dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.zeroDateTimeBehavior=convertToNull
dataSource.useJDBCCompliantTimezoneShift=true
dataSource.useLegacyDatetimeCode=false
dataSource.serverTimezone=Europe/Paris